" pywal-compatible colors.vim generated by matugen
" Read by dylanaraps/wal.vim to set highlight groups.
" DO NOT EDIT — regenerated on every wallpaper change.

" Special
let s:background = "{{colors.background.default.hex}}"
let s:foreground = "{{colors.on_background.default.hex}}"
let s:cursor     = "{{colors.on_background.default.hex}}"

" Colors
let s:color0  = "{{colors.background.default.hex}}"
let s:color1  = "{{colors.error.default.hex}}"
let s:color2  = "{{colors.tertiary.default.hex}}"
let s:color3  = "{{colors.secondary.default.hex}}"
let s:color4  = "{{colors.primary.default.hex}}"
let s:color5  = "{{colors.inverse_primary.default.hex}}"
let s:color6  = "{{colors.outline_variant.default.hex}}"
let s:color7  = "{{colors.on_background.default.hex}}"
let s:color8  = "{{colors.surface_variant.default.hex}}"
let s:color9  = "{{colors.error_container.default.hex}}"
let s:color10 = "{{colors.tertiary_container.default.hex}}"
let s:color11 = "{{colors.secondary_container.default.hex}}"
let s:color12 = "{{colors.primary_container.default.hex}}"
let s:color13 = "{{colors.on_secondary_container.default.hex}}"
let s:color14 = "{{colors.on_tertiary_container.default.hex}}"
let s:color15 = "{{colors.on_surface.default.hex}}"
