/*
 ░██╗░░░░░░░██╗░█████╗░██╗░░░██╗██████╗░░█████╗░██████╗░
 ░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
 ░╚██╗████╗██╔╝███████║░╚████╔╝░██████╦╝███████║██████╔╝
 ░░████╔═████║░██╔══██║░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
 ░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╦╝██║░░██║██║░░██║
 ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
 al1h3n edition.
 */

{
	"include": [
		// L-Modules.
		"~/waybar/waybar/modules/SFPro/menu.jsonc",
		"~/waybar/waybar/modules/SFPro/clock.jsonc",
		"~/waybar/waybar/modules/weather.jsonc",
		"~/waybar/waybar/modules/media.jsonc",

		// M-Modules.
		"~/waybar/waybar/modules/SFPro/window-manager.jsonc",


		// R-Modules.
		"~/waybar/waybar/modules/tray.jsonc",
		"~/waybar/waybar/modules/SFPro/volume.jsonc",
		"~/waybar/waybar/modules/SFPro/network.jsonc",
		"~/waybar/waybar/modules/SFPro/language.jsonc",
		"~/waybar/waybar/modules/brightness.jsonc",
		"~/waybar/waybar/modules/battery.jsonc",
		"~/waybar/waybar/modules/notification.jsonc"
	],

	// Modules.

	"modules-left": [
		"custom/menu",
		"clock#macos",
		"custom/weather",
		"hyprland/window",
		"mpris"
	],
	"modules-center": [
		"hyprland/workspaces#main"
	],
	"modules-right": [
		"tray",
		"group/pulseaudio",
		"network",
		// "bluetooth",
		"hyprland/language",
		"backlight",
		"battery",
		"custom/notification"
	],

	// Waybar options.
	"spacing": 3,
	"name": "molni-waybar",
	"mode": "dock",
	"layer": "top",
	"reload_style_on_change": true // Only works with .CSS
}