//  в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘
//  в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
//  в–‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•Ұв•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
//  в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–‘в–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в–‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
//  в–‘в–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•Ұв•қв–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘
//  в–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•җв•җв•җв•җв•қв–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв•ҡв•җв•қв–‘в–‘в•ҡв•җв•қ

{
  // Basic settings
  "layer": "top",
  "position": "top",
  "spacing": 2,
  "output": "!HDMI-A-1",

  // Module layouts
  "modules-left": ["group/power", "custom/launcher", "hyprland/workspaces"],
  "modules-center": ["custom/spotify-icon", "custom/nowplaying", "clock"],
  "modules-right": ["tray", "pulseaudio", "battery", "network", "custom/settings", "group/utils"],

  // ----------------------
  // Group definitions
  // ----------------------

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "click-to-reveal": false,
      "children-class": "sub-power",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/powermenu",
      "custom/lock",
      "custom/reboot",
      "custom/shutdown",
      "custom/exit"
    ]
  },

  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "click-to-reveal": false,
      "children-class": "group-utils",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/notification",
      "custom/updates",
      "power-profiles-daemon",
      "custom/hyprsunset",
      "bluetooth",
    ]
  },

  "group/music": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "sub-music",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  "group/spotify": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "sub-music",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/spotify-icon",
      "custom/nowplaying"
    ]
  },

  "group/windows": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "sub-workspace",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/window-icon",
      "hyprland/window"
    ]
  },

  "group/tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "sub-tray",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/tray-icon",
      "tray"
    ]
  },

  // ----------------------
  // System control modules
  // ----------------------

  "custom/settings": {
    //gear icon
    "format": "пҖ“",
    // "on-click": "exec sherlock",
    "on-click": "hyprctl dispatch exec '[float; move (monitor_w-window_w) 0]' better-control",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬"
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    // "format-bluetooth": "пҠ” {volume}% {icon} {format_source}",
    // "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
        "headphone": "пҖҘ",
        "hands-free": "пҖҘ",
        "headset": "пҖҘ",
        "phone": "пӮ•",
        "portable": "пӮ•",
        "car": "пҶ№",
        "default": ["о»Ё  ", "пҖ§", "пҖЁ", "пҖЁ"]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": ""
  },

  "bluetooth": {
    "format": "у°ӮҜ",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "у°ӮҜ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "custom/privacy-dots": {
      "exec": "~/dots/.config/waybar/scripts/privacydots.sh", // or if installed from AUR: "exec": "privacy-dots",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  },

  "network": {
		"format-wifi": "пҮ« ",
		"format-ethernet": "у°ҲҖ",
		"format-linked": "у°ҲҖ",
		"format-disconnected": "пҒұ",
		"format-alt": "у°ҲҖ {essid}:{ipaddr}/{cidr}",
	  "interval": 1,
	},

  "battery": {
	  "interval": 5,
    "states": {
		//"good": 95,
		"warning": 30,
		"critical": 15
	},
	  "format": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}%",
	  "format-charging": "у°Ӯ„ {capacity}%",
	  "format-plugged":  "у°Ӯ„ {capacity}%",
	  // "format-good": "", // An empty format will hide the module
	  // "format-full": "",
	  "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
  },

  "tray": {
    "icon-size": 20,
    "spacing": 20,
    "show-passive-items:": true
  },

  // ----------------------
  // Hyprland specific modules
  // ----------------------

  "hyprland/window": {
    "format": " {title} ",
    "max-length": 35,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      //spacing matters. Check the CSS.
      // "1": "оҖҮ",
      // "2": "пҶҳ",
      // "3": "пҶј",
      // "4": "п—ј",
      // "5": "п•’",

      // "active": "у°®Ҝ",
      // // "default": "у°§ҹ",
      // "default": "у°Ҡ ",
      "active": "п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘п„‘",
      "default": "п„‘",
    }
  },

  // ----------------------
  // Time and date
  // ----------------------

  "custom/clock-icon": {
    "format": "пҖ—",
  },

  "clock": {
    "interval": 1,
    "timezone": "America/Indianapolis",
    "format": "пҖ— {:%I:%M %p}",
    // "format-alt": "{:%I:%M %p}",
    "format-alt": "пҒі  {:%a %b %d  пҖ—  %I:%M %p}",
    // "format": "{:%A, %b %d | %I:%M %p}",
    // "on-click": "hyprctl dispatch exec [float] 'gnome-calendar'",
    // "on-click": "swaync-client -t",
    "tooltip": true,
    "tooltip-format": "{:%a %b %d %I:%M%p}"
  },

  // ----------------------
  // Custom modules
  // ----------------------

  "custom/launcher": {
    "format": "п„ө",
    // "on-click": "exec sherlock",
    "on-click": "exec rofi -show drun -icon-theme 'Morewaita' -theme $HOME/.config/rofi/launchers/spotlight/spotlight.rasi",
  },

  "custom/powermenu": {
     "format": "пҖ‘",
     "tooltip-format": "Power Menu",
  },

  "custom/lock": {
    "format": "пҖЈ",
    "tooltip-format": "Lock Screen",
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": "пҖЎ",
    "tooltip-format": "Reboot",
    "on-click": "reboot"
   },

  "custom/shutdown": {
    "format": "пҖ‘",
    "tooltip-format": "Shutdown",
    "on-click": "shutdown"
  },

  "custom/exit": {
    "format": "пӢө",
    "tooltip-format": "Exit",
    "on-click": "loginctl terminate-user $USER"
  },

  "custom/hyprsunset": {
    "format": "пҶ…",
    "format-icons": {
      "hyprsunset": "пҶ…",
      "hyprsunset-active": "пҶ…",
      "hyprsunset-inactive": "пҶ…"
    },
    "tooltip-format": " Hyprsunset",
    "on-click": "pkill hyprsunset || hyprsunset --temperature 3500"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
        "notification": "пӮў<span foreground='#f7768e'>п‘„</span>",
        // "notification": "пӮў",
        "none": "пӮў",
        "dnd-notification": "пҮ·<span foreground='#f7768e'>п‘„</span>",
        "dnd-none": "пҮ·",
        "inhibited-notification": "пӮў<span foreground='#f7768e'>п‘„</span>",
        "inhibited-none": "пӮў",
        "dnd-inhibited-notification": "пҮ·<span foreground='#f7768e'>п‘„</span>",
        "dnd-inhibited-none": "пҮ·"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

  "custom/updates": {
    "exec": "~/publicdots/scripts/updates.sh",
    "interval": 3600,
    "format": "{}",
    "on-click": "hyprctl dispatch exec 'ghostty -e fish -c yay'"
  },

  "custom/spotify-icon": {
    "format": "пҶј"
  },

  "custom/spotify": {
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
    "format": "пҶј",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "spacing": 0,
    "margin": 0,
    "max-length": 45
  },

  "custom/nowplaying": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "~/publicdots/scripts/goplaying-drop.sh",
    // "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl next",
    "spacing": 0,
    "margin": 0,
    "max-length": 32
  },

  "custom/song_progress": {
    "exec": "~/.config/waybar/modules/song_progress.sh",
    "interval": 1,
    "format": "{}"
  },

  "custom/window-icon": {
    "format": ""
  },

  "custom/tray-icon": {
    "format": ""
  },

  "custom/hostname": {
    "exec": "$HOME/publicdots/scripts/whoami.sh",
    "format": "{}",
    "on-click": "hyprctl dispatch exec [float] 'kitty'"
  },

  "custom/fzf": {
    "format": "",
    "on-click": "hyprctl dispatch exec [float] 'kitty --class kitty-fzf -e fish -c ff'"
  }
}
