# ==========================================================
# dunstrc al1h3n edition - v1.1.2
# Changed: little fixes.
# ==========================================================

# Reload config by "dunstctl reload". Path - /etc/dunst/dunstrc

[global]

# 1. Position & gaps.
	per_monitor_dpi = true # Might be laggy.
    width = (0,400)
	height = (40,300)
    origin = top-right
	offset = (20, 20)
	gap_size = 6

# 1.1. Content gaps.
	padding = 10
	horizontal_padding = 8 # Between context and frames.
    text_icon_padding = 0 # From text to icon.

# 2. Progress bar.
    progress_bar_frame_width = 1
    progress_bar_height = 10 # x2 from frame width.
    progress_bar_corner_radius = 4

# 3. Looks (padding, frame, gap between notifications, sorting notifications).
    transparency = 65 # Only on X11.
    icon_corner_radius = 0  # Corner radius for the icon image.
    frame_width = 0
	corner_radius = 20

# 4. Functionality (sorting, limit etc).
    sort = update
    notification_limit = 10

# 5. Font.
    font = SF Pro Display 11 # font.download/font/sf-pro-display

# 6. Icons.
    enable_recursive_icon_lookup = true
    icon_theme = MacTahoe, We10X-black-dark, int_clay, Adwaita
    # macOS 26: gnome-look.org/p/2299216 | copy MacTahoe folder in archive to /usr/share/icons
    # Windows 10x: gnome-look.org/p/1366371 | copy We10X-black-dark folder
    # Add Adwaita if you don't have enough icons.
	max_icon_size = 45

# 7. Variables.
    ignore_dbusclose = true # Enforce sent timeout.
	layer = overlay # top if you don't want notifications in fullscreen. Works only on Wayland.

# 8. Mouse.
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all # Close all notifications.

# 9. Color palette.
[urgency_low]
    background = "#FFFFFF1A"
    foreground = "#FFFFFFBF"
    timeout = 10
    default_icon = dialog-information

[urgency_normal]
    background = "#FFFFFF1A"
    foreground = "#FFFFFF"
    timeout = 10
    default_icon = dialog-information

[urgency_critical]
    background = "#FF000080"
    foreground = "#FFFFFF"
    timeout = 0
    override_pause_level = 30
    default_icon = gnome-warning

[play_sound]
    summary = "*"
    set_stack_tag = "sound"
    script = ~/.local/share/molnios/scripts/beeper.sh
