/*
 ==========================================================
 waypaperconfig style al1h3n edition - v1
 Changed: first release.
 ==========================================================
*/

/* Container Window - The base glass pane */
window.waypaper {
    background-color: rgba(20, 20, 30, 0.4); /* Dark tint, high transparency */
    color: #ffffff;
    border-radius: 24px; /* "Liquid" rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Deep shadow for depth */
}

/* The Header Bar (Top part with buttons) */
window.waypaper headerbar {
    background: transparent;
    border: none;
    box-shadow: none;
    min-height: 50px;
}

/* Hide the ugly default window decoration lines */
window.waypaper decoration {
    box-shadow: none;
    background: transparent;
}

/* BUTTONS: The Liquid Pill look */
window.waypaper button {
    background-image: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    color: #eeeeee;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 4px;
}

/* Hover effect: Brighter glass */
window.waypaper button:hover {
    background-image: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.25) 0%,
        rgba(255, 255, 255, 0.1) 100%
    );
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Active/Clicked effect */
window.waypaper button:active {
    background-image: linear-gradient(
        145deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 100%
    );
    border-color: rgba(255, 255, 255, 0.1);
}

/* TEXT INPUTS (Folder paths) */
window.waypaper entry {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    padding: 5px 10px;
}

window.waypaper entry:focus {
    border-color: rgba(100, 200, 255, 0.5); /* Blue glow on focus */
    box-shadow: 0 0 8px rgba(100, 200, 255, 0.2);
}

/* IMAGE GRID (The wallpaper selection) */
window.waypaper flowboxchild {
    background: transparent;
    border-radius: 16px;
    padding: 8px;
    transition: all 0.2s ease;
}

/* When you hover over an image */
window.waypaper flowboxchild:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* The Selected Image - "Liquid" highlight */
window.waypaper flowboxchild:selected {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
