{
	"battery": {
		"states": {
			"warning": 25,
			"critical": 10
		},
		"format": "{icon}  {capacity}%",
		"format-time": "{H}h {M}min",
		"format-icons": [
            "", "", "", "", ""
			// "󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-charging": "󰉁 {capacity}%",
		"tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
			"on-charging-100": "notify-send 'Battery Full (100%)' -u low -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
		}
	}
}