{
	"clock#time": {
		"format": "{:%H:%M}",
		"format-alt": "{:%I:%M %p}",
		"actions": {
			"on-click": "mode"
		}
	},
	"clock#date": {
		"format": "󰸗 {:%d-%m}"
	},
	"clock#windows": {
		"format": "{:%d/%m/%Y}"
	},
	"clock#macos": {
		"format": "{:%d %b %H:%M}",
		"format-alt": "{:%d %b %I:%M %p}",
		"on-click": "xdg-open https://calendar.google.com",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		}
	}
}