{
    "network": {
        "interval": 5,
        "format-ethernet": "ůįąÄ Ethernet",
        "format-wifi": "{icon} {signalStrength}%",
        "format-disconnected": "ůį§≠ Disconnected",
        "format-linked": "ůįąÄ {ifname} (No IP)",
        "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
        "tooltip-format-ethernet": "ůįąÄ {ifname}\n{ipaddr}/{cidr}\n‚¨Ü {bandwidthUpBytes} ‚¨á {bandwidthDownBytes}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n‚¨Ü {bandwidthUpBytes} ‚¨á {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -c $L_PATH/config/kitty -e ~/.local/share/molnios/scripts/mechabar/network.sh",
        "on-click-right": "sh ~/.local/share/molnios/scripts/toggle-network.sh"
    },

    "bluetooth": {
        "format": "ůįāĮ",
        "format-connected": "ůįāĪ {num_connections}",
        "format-disabled": "ůįā≤",
        "format-off": "ůįā≤",
        "tooltip-format": "Bluetooth\n{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click": "kitty -c $L_PATH/config/kitty -e ~/.local/share/molnios/scripts/mechabar/bluetooth.sh"
    }
}