input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
            // variant "colemak"
        }
        repeat-delay 250
    }

    mouse {
        // natural-scroll
        accel-speed 0
        accel-profile "flat"
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="5%" // The more, the less space required to focus.
    workspace-auto-back-and-forth // Auto switch to previous when clicked 2 times on current display.
}