{
	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			"transition-left-to-right": false
		}
	},

	// Output device.
	"pulseaudio#output": {
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  {volume}%",
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐",
			"phone": "",
			"portable": "",
			"car": ""
		},
		"on-click": "sh ~/.local/share/molnios/scripts/mechabar/volume.sh output mute",
		"on-scroll-up": "sh ~/.local/share/molnios/scripts/mechabar/volume.sh output raise",
		"on-scroll-down": "sh ~/.local/share/molnios/scripts/mechabar/volume.sh output lower",
		"tooltip-format": "<b>Output Device</b>: {desc}",
		"max-volume": "80"
	},

	// Input device.
	"pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"on-click": "sh ~/.local/share/molnios/scripts/mechabar/volume.sh input mute",
		"on-scroll-up": "sh ~/.local/share/molnios/scripts/mechabar/volume.sh input raise",
		"on-scroll-down": "sh ~/.local/share/molnios/scripts/mechabar/volume.sh input lower",
		"tooltip-format": "<b>Input Device</b>: {desc}"
	}
}