/*
window - current window title.
workspaces - your current opened workspaces.
language - current layout
*/

{
    "hyprland/window": {
        "max-length": 25,
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "¾░ê╣  $1",
            "(.*) - VSCodium": "¾░¿×  $1",
            "(.*) - Notion": "¯íê  $1",
            "nvim(.*)": "´ì»  $1",
            "Minecraft(.*)": "¾░ì│ $1",
            "Prism Launcher(.*)": "¾░ì│ $1",
            "(.*)OBS(.*)": "´Ç¢  $1",
            "(.*)Spotify(.*)": "´å╝  Spotify",
            "(.*)qBittorrent(.*)": "qBittorrent $1",
            "Telegram(.*)": "´ïå  $1",
            "(.*)Discord(.*)": "´ç┐   $1",
            "Steam(.*)": "´åÂ  Steam $1",
            "(.*) - Thunar": "´ü╗   $1",
            "(.*)LocalSend(.*)": "´öÄ  $1",
            "sh": "¾░åì ",
            "bash": "¾░åì ",
            "zsh": "¾░åì ",
            "Yazi(.*)": "´ü╗  $1",
            "superfile(.*)": "´ü╗  Superfile $1",
            "": "MolniOS"
        },
        "separate-outputs": true
    },

    "niri/window": {
        "max-length": 25,
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "¾░ê╣  $1",
            "(.*) - VSCodium": "¾░¿×  $1",
            "(.*) - Notion": "¯íê  $1",
            "nvim(.*)": "´ì»  $1",
            "Minecraft(.*)": "¾░ì│ $1",
            "Prism Launcher(.*)": "¾░ì│ $1",
            "(.*)OBS(.*)": "´Ç¢  $1",
            "(.*)Spotify(.*)": "´å╝  Spotify",
            "(.*)qBittorrent(.*)": "qBittorrent $1",
            "Telegram(.*)": "´ïå  $1",
            "(.*)Discord(.*)": "´ç┐   $1",
            "Steam(.*)": "´åÂ  Steam $1",
            "(.*) - Thunar": "´ü╗   $1",
            "(.*)LocalSend(.*)": "´öÄ  $1",
            "sh": "¾░åì ",
            "bash": "¾░åì ",
            "zsh": "¾░åì ",
            "Yazi(.*)": "´ü╗  $1",
            "superfile(.*)": "´ü╗  Superfile $1",
            "": "MolniOS"
        },
        "separate-outputs": true
    },

    "hyprland/workspaces#aqua": {
        "format": "{icon}",
        "format-icons": {
          // "default": "´äî",
          "default": "¯«è",
          "active": "´äæ" 
        },
        "persistent-workspaces": {
          "*": [ 1, 2, 3 ]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "tooltip-format": "Workspace {name}\n{windows}"
    },

    "hyprland/workspaces#main": {
        "persistent-workspaces": {
          "*": [ 1, 2, 3, 4, 5 ]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "tooltip-format": "Workspace {name}\n{windows}"
    }
}